{
	"nodes":[
		{"id":"079a6f4d537495dc","type":"group","x":-3040,"y":-80,"width":2543,"height":1000,"color":"4","label":"MARKETING"},
		{"id":"a9c3219cfa82784d","type":"group","x":-440,"y":-80,"width":2440,"height":1000,"color":"6","label":"DEV"},
		{"id":"4c5f902542fd5c2b","type":"text","text":"Marketing","x":-1736,"y":0,"width":250,"height":50,"color":"4"},
		{"id":"af0a9a7a42bbc070","type":"text","text":"**Logotype/Logomark**\n\n⚠️ Pending until the app name is finalized.","x":-2940,"y":212,"width":250,"height":124,"color":"4"},
		{"id":"123d0fad05c890b4","type":"text","text":"**Short story**\n\nI decided to volunteer to help build an app because I wanted to use my technical skills for something meaningful, not just personal projects or practice. As someone learning web development, I realized that real growth doesn’t come only from tutorials—it comes from working with real people, real deadlines, and real problems. Volunteering at Codrlabs Solutions gave me the opportunity to experience what professional development looks like while also contributing to a cause that matters. It allowed me to learn teamwork, responsibility, and problem-solving in a real-world environment, while giving back through technology. The idea for the web accessibility app came from observing how many websites unintentionally exclude people with disabilities. While technology and AI are advancing rapidly, accessibility is often treated as an afterthought rather than a priority. Through discussions and research, we noticed that many users with visual, hearing, or cognitive impairments struggle to fully interact with modern web platforms. This made us realize that there was a strong need for a website that focuses on accessibility from the very beginning. Our goal is to create a platform that helps make the web easier to use for everyone—by supporting assistive technologies, simplifying navigation, and following accessibility standards. By identifying this gap, we saw an opportunity to build something that not only uses modern technology but also promotes inclusion and equal access in the digital world.","x":-2346,"y":212,"width":586,"height":610,"color":"4"},
		{"id":"d27c0f8af7a9e5b7","type":"text","text":"**Color palette**\n\n- Light Steel (chosen for neutrality + contrast safety): [https://coolors.co/palette/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529](https://coolors.co/palette/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529 \"https://coolors.co/palette/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529\")","x":-2640,"y":212,"width":250,"height":304,"color":"4"},
		{"id":"c21538ab31e62a3a","type":"text","text":"**Targer users**\n\n- Developers\n- Testers\n- Businesses\n\n⚠️ Anyone who cannot afford $500-5000+ per month","x":-1700,"y":212,"width":340,"height":305,"color":"4"},
		{"id":"f888985246243899","type":"text","text":"**Value**\n\n- Make solution available for everyone without high cost","x":-860,"y":212,"width":250,"height":188,"color":"4"},
		{"id":"c5c5ded59f297e34","type":"text","text":"**equalview (Temporary name)**\n\n⚠️ www.equalview.com (USED)","x":-643,"y":-760,"width":291,"height":120,"color":"#ffffff"},
		{"id":"88b4087ea79e1b38","type":"text","text":"**PRODUCT**\n\n- Input: Any website URL\n- Process:\n\t- Download > Parse > Analyze > Report > Suggest Fixes\n\t  (⚠️ +Act on fixes on future upgrade)\n\n![[Pasted image 20260205172728.png]]\n![[Pasted image 20260205172751.png]]\n\n![[Pasted image 20260205172817.png]]","x":-1760,"y":1400,"width":1996,"height":1100,"color":"1"},
		{"id":"1c33ee0874e03ef3","type":"text","text":"Frontend","x":-246,"y":152,"width":250,"height":60,"color":"6"},
		{"id":"78d61ba8a3c12d6a","type":"text","text":"Backend","x":560,"y":152,"width":250,"height":60,"color":"6"},
		{"id":"8e8a490fda3845f7","type":"text","text":"**Tech stack**\n\n- Backend\n\t- Javascript (NodeJS + Express)\n\t- Axe-core (accessibility package)\n\t\t- WCAG (starting with contrast, headings, alt text, etc...)\n\t\t- ✅ Licence review (commercial use compatibility)\n\t\t  https://choosealicense.com/licenses/mpl-2.0/\t  ","x":548,"y":360,"width":512,"height":420,"color":"6"},
		{"id":"adb187451e66bc9e","type":"text","text":"**Tech stack**\n\n- React","x":-352,"y":360,"width":462,"height":420,"color":"6"},
		{"id":"1f701fdb84b93502","type":"text","text":"Development","x":200,"y":10,"width":250,"height":60,"color":"6"},
		{"id":"165679bf5d0ac436","type":"text","text":"**DevOps**","x":1480,"y":20,"width":250,"height":60},
		{"id":"4c29f2703238b076","type":"text","text":"- Mindmap (version control through Git)","x":1425,"y":225,"width":360,"height":275},
		{"id":"45f5c29ca9dff389","type":"text","text":"**Competitors**\n\n- Axe / axe-core (open source, dev tool)\n- WAVE (free, good, but limited automation)\n- AccessiBe (expensive)\n- Lighthouse (built-in, dev-focused, no auto-fix)","x":-1271,"y":259,"width":411,"height":208,"color":"4"}
	],
	"edges":[
		{"id":"964ae8ec0443907a","fromNode":"c5c5ded59f297e34","fromSide":"bottom","toNode":"079a6f4d537495dc","toSide":"top"},
		{"id":"3eb340a7bd6943f4","fromNode":"c5c5ded59f297e34","fromSide":"bottom","toNode":"a9c3219cfa82784d","toSide":"top"},
		{"id":"8a38fdc8bf77f525","fromNode":"1f701fdb84b93502","fromSide":"bottom","toNode":"1c33ee0874e03ef3","toSide":"top","color":"6"},
		{"id":"99aa38b4c29e5ecf","fromNode":"1f701fdb84b93502","fromSide":"bottom","toNode":"78d61ba8a3c12d6a","toSide":"top","color":"6"},
		{"id":"545c220f6638643c","fromNode":"4c5f902542fd5c2b","fromSide":"bottom","toNode":"af0a9a7a42bbc070","toSide":"top","color":"4"},
		{"id":"edaa1ff7d2c9319c","fromNode":"4c5f902542fd5c2b","fromSide":"bottom","toNode":"123d0fad05c890b4","toSide":"top","color":"4"},
		{"id":"503949537e0fe560","fromNode":"4c5f902542fd5c2b","fromSide":"bottom","toNode":"d27c0f8af7a9e5b7","toSide":"top","color":"4"},
		{"id":"c8a17bea532018f7","fromNode":"4c5f902542fd5c2b","fromSide":"bottom","toNode":"c21538ab31e62a3a","toSide":"top","color":"4"},
		{"id":"c00402ba5a0d1d7f","fromNode":"4c5f902542fd5c2b","fromSide":"bottom","toNode":"45f5c29ca9dff389","toSide":"top","color":"4"},
		{"id":"5b2c5b918f0b163e","fromNode":"4c5f902542fd5c2b","fromSide":"bottom","toNode":"f888985246243899","toSide":"top","color":"4"},
		{"id":"53de9929a2a25d9b","fromNode":"78d61ba8a3c12d6a","fromSide":"bottom","toNode":"8e8a490fda3845f7","toSide":"top","color":"6"},
		{"id":"d4700d9179d31955","fromNode":"1c33ee0874e03ef3","fromSide":"bottom","toNode":"adb187451e66bc9e","toSide":"top","color":"6"},
		{"id":"ab5cdccf98281a2a","fromNode":"079a6f4d537495dc","fromSide":"bottom","toNode":"88b4087ea79e1b38","toSide":"top","color":"1"},
		{"id":"ceda9fd3a04d15b3","fromNode":"a9c3219cfa82784d","fromSide":"bottom","toNode":"88b4087ea79e1b38","toSide":"top","color":"1"},
		{"id":"3aafff65b30323ba","fromNode":"165679bf5d0ac436","fromSide":"bottom","toNode":"4c29f2703238b076","toSide":"top"}
	]
}